# doogie-journal

./: .gitignore  README.md  build.gradle  package.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/interwebs/: ProcessAssetsTask.groovy
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  deploy.sh
src/assets/html/: index.html
src/assets/javascripts/: app.js  controllers.js  directives.js  journal-typing.js  journal.js
src/assets/javascripts/templates/: journal.html  message-box.tpl.html  show.html
src/assets/styles/: doogie.css
src/main/groovy/com/craigburke/doogie/: DoogieModule.groovy  JournalService.groovy  TwitterModule.groovy
src/main/groovy/com/craigburke/doogie/dbo/: Credits.groovy  Journal.groovy
src/main/groovy/io/interwebs/doogie/: DoogieModule.groovy  JournalService.groovy
src/main/groovy/io/interwebs/doogie/dbo/: Credits.groovy  Journal.groovy
src/ratpack/: Ratpack.groovy  config.groovy  ratpack.groovy  ratpack.properties
src/ratpack/public/: index.html
src/ratpack/public/partials/: journal.html  show.html
src/ratpack/public/scripts/: app.js  controllers.js  directives.js  journal-typing.js  journal.js  services.js
src/ratpack/public/styles/: doogie.css
src/ratpack/public/templates/: journal-link.tpl.html  journal.html  message-box.tpl.html  show.html
src/test/groovy/com/craigburke/doogie/: DoogieSpec.groovy
src/test/groovy/io/interwebs/doogie/: DoogieSpec.groovy
src/test/js/: karma.conf.js  protractor.conf.js
src/test/js/e2e/: controllers.js
src/test/js/unit/: journal.js
src/test/karma/: karma.conf.js
src/test/karma/unit/: journal-typing.js  journal.js  routes.js  services.js
test/karma/: karma.conf.js
test/karma/unit/: journal-typing.js  routes.js
