import io.interwebs.doogie.ProcessAssetsTask

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.9"
    }
}

repositories {
    jcenter()
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"

dependencies {
  	runtime "org.slf4j:slf4j-simple:1.7.5"
    compile ratpack.dependency("jackson")
    compile "org.mongodb:mongo-java-driver:2.11.4"
    compile "org.mongodb.morphia:morphia:0.107"
    compile "org.twitter4j:twitter4j-core:4.0.1"
    compile "com.yahoo.platform.yui:yuicompressor:2.4.7"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task processAssets(type: ProcessAssetsTask) {
    sourceIndexFile = file("src/ratpack/public/index.html")
    watchDirectory = file("src/ratpack/public")

    destinationAssetDir = file("build/install/doogie/app/public")
    destinationIndexFile = file("build/install/doogie/app/public/index.html")
}

task buildApp {
    dependsOn clean, installApp, processAssets
}
